<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon = "@drawable/fi_br_home"/>
    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon = "@drawable/fi_br_cart"/>
<!--    <item android:title="User"-->
<!--        android:id="@+id/userFragment"-->
<!--        android:icon = "@drawable/fi_br_user"/>-->
<!--    <item android:title="History"-->
<!--        android:id="@+id/historyFragment"-->
<!--        android:icon = "@drawable/list"/>-->
</menu>